{
  "ConnectionStrings": {
    "Default": "Host=localhost;User ID=demouser;Password=qwerty;Port=5437;Database=airlines;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
